# TaskManagement

./: README.txt  TaskManagement.sln
Api/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
Api/TaskManagement.Api/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Api/TaskManagement.Api/DependencyInjection/: AuthDependencyManager.cs  TaskDependencyManager.cs  UserDependencyManager.cs
Api/TaskManagement.Api/Middleware/: TokenRefreshMiddleware.cs
Api/TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/: Program.cs
TaskManagement.Api/Controllers/: HomeController.cs
TaskManagement.Api/Models/: ErrorViewModel.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Views/: _ViewImports.cshtml
TaskManagement.Api/Views/Shared/: _Layout.cshtml
TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement.Business/Authentication/: AuthManager.cs  IAuthManager.cs  ILoginManager.cs  LoginManager.cs
TaskManagement.Business/Mapping/: MapsterConfig.cs
TaskManagement.Business/TaskDetail/: ITaskDetailManager.cs  TaskDetailManager.cs
TaskManagement.Business/Tasks/: ITaskManager.cs  TaskManager.cs
TaskManagement.Business/User/: IUserManager.cs  UserManager.cs
TaskManagement.Core/Helper/: TimeZoneHelper.cs
TaskManagement.Core/Model/: RefreshToken.cs  TaskDetails.cs  TaskState.cs  Tasks.cs  User.cs  UserTask.cs
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/Data/: ApplicationDbContext.cs
TaskManagement.Data/Migrations/: 20250424063926_initial-migration.Designer.cs  20250424063926_initial-migration.cs  20250502054020_add-to-new.Designer.cs  20250502054020_add-to-new.cs  20250507184147_initial-migration.Designer.cs  20250507184147_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Data/Repository/: ITaskDetailRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskDetailRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.Data/Repository/Authentication/: AuthRepository.cs  IAuthRepository.cs
TaskManagement.Model/Api/: ApiResponseModel.cs  TokenResponse.cs
TaskManagement.Model/ViewModel/: LoginViewModel.cs
TaskManagement.Service/: TaskManagement.Service.csproj
TaskManagement.Service/Admin/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TaskManagement.Service/BaseService/: BaseServices.cs
TaskManagement.Service/Login/: ILoginService.cs  LoginService.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj
TaskManagement.Web/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
TaskManagement.Web/Middleware/: UnauthorizedRedirectFilter.cs
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Views/: _ViewImports.cshtml
(+45 files in other folders)
